<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css2/headerfooter.css">
</head>
 <body>
 	<!-- <header>
 	<img class="logo" src="images/logo.png"> 
		<table class="headertable">
			<tr class="home">
				<td><a href="">HOME</a></td>
				<td><a href="">NEWS</a></td>
				<td><a href="">SERVICE</a></td>
				<td><a href="">PRODUCT</a></td>
				<td><a href="">CONTACTS</a></td>
			</tr>
			<tr class="shome">
				<td><a href="">WELCOM</a></td>
				<td><a href="">FRESH</a></td>
				<td><a href="">FOR YOU</a></td>
				<td><a href="">THE BEST</a></td>
				<td><a href="">OUR ADDRESS</a></td>
			</tr>
			<tr>
				<td class="icon1"><a href=""><img src="images/menu_icon1.gif"></a></td>
				<td class="icon2"><a href=""><img src="images/menu_icon2.gif"></a></td>
				<td class="icon3"><a href=""><img src="images/menu_icon3.gif"></a></td>
				<td class="icon4"><a href=""><img src="images/menu_icon4.gif"></a></td>
				<td class="icon5"><a href=""><img src="images/menu_icon5.gif"></a></td>
			</tr>
		</table>
		<img class="img1" src="images/bg_top_img.jpg">

</header> -->

	<div class="corps">
		<header>

			<div class="header_div">
				<img class="header_img2" src="images/logo.png">
				<table class="header_table">	
					<tr class="header_tr">
						<td class="tr_td1"><a class="aaa" href="home.html">HOME</a></td>
						<td class="tr_td1"><a class="aaa" href="news.html">NEWS</a></td>
						<td class="tr_td1"><a class="aaa" href="services.html">SERVICE</a></td>
						<td class="tr_td1"><a class="aaa" href="products.html">PRODUCTS</a></td>
						<td class="tr_td1"><a class="aaa" href="contact.html">CONTACTS</a></td>
					</tr>
					<tr class="header_tr">
						<td class="welc"><a href="">WELCOME</a></td>
						<td class="welc" ><a href="https//google.com">FRESH</a></td>
						<td class="welc"><a href="">FOR YOU</a></td>
						<td class="welc"><a href="">THE BEST</a></td>
						<td class="welc"><a href="">OUR ADDRES</a></td>
					</tr>
					<tr class="header_tr1">
						<td><a href="https//google.com"><img src="images/menu_icon1.gif"></a></td>
						<td><a href=""><img src="images/menu_icon2.gif"></a></td>
						<td><a href=""><img src="images/menu_icon3.gif"></a></td>
						<td><a href=""><img src="images/menu_icon4.gif"></a></td>
						<td><a href=""><img src="images/menu_icon5.gif"></a></td>
					</tr>
				</table>	
			</div>
			<img class="img1" src="images/bg_top_img.jpg">
		</header>


<div class="block">
<h2 class="bord1">Contact form</h2>
<h2 class="class1">Contacts</h2>
</div>

<div class="formulaire">
<form method="" action="#">
 	<i>Your Name:</i>&nbsp <input  type="text" name=""><br>
 	<i>Your city:</i>&nbsp &nbsp &nbsp <input  type="text" name=""><br>
 	<i>Your E-mail:</i> <input  type="email" name="email"><br>
	 <i>Your message :</i><br>
	  <textarea class="text0" cols="63" rows="20"></textarea><br>
	  
	  <div class="button">
	  <button>clear</button>
	  <button>send</button>
	  </div>	
 
 </form>
</div>

<div class="con">
	<p>
	<i>contry: USA </i><br>
	<i>your city:San Diego</i><br>
	<i>telephone : +354 5635600</i> <br>
	<i>Email:<a href="">elenwhite@mail.comi</a></i></p>
</div>

		
<div class="C_div">

<h2 class="mis"> Miscellaneous</h2>

	<p class="co" >
		<i>At vero eos et accusamus et iusto <br>
		odio dignissimos ducimus qui <br>
		blanditiis praesentium volupta- <br>
		tum deleniti atque corrupti quos <br>
		dolores et quas molestias excep- <br>
		turi sint accaecati cupiditate non <br>
		provident,similique sunt in culpa <br>
		qui officia deserunt mollitia <br>
		animi, id est laborum</i>
    </p>	
</div>



</div>
<footer>
	<img class="bg" src="images/bg.jpg">
	<table class="footer_table">
		<tr class="footer_tr" id="footer_id">
			<td>Why Us</td>
			<td>Address</td>
			<td>Follow Us</td>
			<td>Newsletter</td>
		</tr>
		<tr class="footer_tr" id="footer_id1" >
			<td class="footer_td"> <img src="images/marker_1.gif"> Lorem ispum dolor sit<br><img class="soulign" src="images/line_hor1.png"></td>
			<td class="footer_td">Country: USA<br><img class="soulign" src="images/line_hor1.png"> </td>
			<td class="footer_td"><span class="span_img"><img src="images/icon1.jpg"></span>Facebook<br><img class="soulign" src="images/line_hor1.png"></td>
			<td><input class="input1" type="email" value="" placeholder="Type Your email here"></td>
		</tr>
		<tr class="footer_tr">
			<td><img src="images/marker_1.gif">Dmet, consectur<br><img class="soulign" src="images/line_hor1.png"></td>
			<td>City: san Diego<br><img class="soulign" src="images/line_hor1.png"></td>
			<td><span class="span_img"><img src="images/icon2.jpg"></span>Twitter<br><img class="soulign" src="images/line_hor1.png"></td>
			<td class="td"><input class="input2" type="submit" value="Subscribe" name="" ></td>
		</tr>
		<tr class="footer_tr">
			<td><img src="images/marker_1.gif">Adipisicing elit eiusmod<br><img class="soulign" src="images/line_hor1.png"></td>
			<td>Phone: 8 800 154-45-67<br><img class="soulign" src="images/line_hor1.png"></td>
			<td><span class="span_img"><img src="images/icon3.jpg"></span>LinkedIn<br><img class="soulign" src="images/line_hor1.png"></td>
			<td></td>
		</tr>
		<tr class="footer_tr">
			<td><img src="images/marker_1.gif">Tempor incididunt ut<br><img class="soulign" src="images/line_hor1.png"></td>
			<td><span class="span_img">Email:</span><a class="email" href="">progress@mail.com</a><br><img class="soulign" src="images/line_hor1.png"></td>
			<td><span><img src="images/icon4.jpg"></span>Delicious<br><img class="soulign" src="images/line_hor1.png"></td>
			<td></td>
		</tr>
	</table>
	<div class="footer_p">
		<p>Website Template by <a href="">www.templatemonster.com</a><br>
		3D Models provided by  <a href="">www.templates.com</a></p>
	</div>
</footer>
	
 </body>
 </html>