<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<title>HOME</title>
</head>
<body>
	<header>
		<div class="header_div">
			<img class="header_img2" src="images/logo.png">
			<table class="header_table">	
				<tr class="header_tr">
					<td class="tr_td1"><a class="aaa" href="home.html">HOME</a></td>
					<td class="tr_td1"><a class="aaa" href="news.html">NEWS</a></td>
					<td class="tr_td1"><a class="aaa" href="services.html">SERVICE</a></td>
					<td class="tr_td1"><a class="aaa" href="products.html">PRODUCTS</a></td>
					<td class="tr_td1"><a class="aaa" href="contact.html">CONTACTS</a></td>
				</tr>
				<tr class="header_tr">
					<td class="welc"><a href="">WELCOME</a></td>
					<td class="welc" ><a href="https//google.com">FRESH</a></td>
					<td class="welc"><a href="">FOR YOU</a></td>
					<td class="welc"><a href="">THE BEST</a></td>
					<td class="welc"><a href="">OUR ADDRES</a></td>
				</tr>
				<tr class="header_tr1">
					<td><a href="https//google.com"><img src="images/menu_icon1.gif"></a></td>
					<td><a href=""><img src="images/menu_icon2.gif"></a></td>
					<td><a href=""><img src="images/menu_icon3.gif"></a></td>
					<td><a href=""><img src="images/menu_icon4.gif"></a></td>
					<td><a href=""><img src="images/menu_icon5.gif"></a></td>
				</tr>
			</table>	
		</div>
		<div class="bg_images">
			<img class="img4" src="images/img4.jpg">
		</div>
	</header>
	<section class="after_header">
		<div class="after_header1">
			<img src="images/dropcap1.gif">
			<h1 class="p_1">Business<br>planning</h1>
			<p class="p_p_1">Progress is one of<span class="free"> free<br>
			<span>website templates</span> </span>created by<br>
			TemplateMonster.com<br>
			optimized for 1024*768 res.</p>
			<p><a href="">Read More</a></p>
		</div>
		<div class="after_header2">
			<img src="images/dropcap1.gif">
			<h1 class="p_2">Business<br>strategies</h1>
			<p class="p_p_1">This <span class="free">Progress Template</span> goes<br>
			with two packages - with PSD<br>
			source files and without <br>
			them.</p>
			<p><a href="">Read More</a></p>
		</div>
		<div class="after_header3">
			<img src="images/dropcap1.gif">
			<h1 class="p_3">Powerful<br>analytics</h1>
			<p class="p_p_1">PSD source files are aviable<br>
			for free for registered<br>
			members. The basic package<br>
			is available for anyone.</p>
			<p><a href="">Read More</a></p>
		</div>
		<div class="after_header4">
			<img src="images/dropcap1.gif">
			<h1 class="p_4">Worldwide<br> solutions</h1>
			<p class="p_p_1">This website template has<br>
			several pages: Home, News,<br>
			Services, Products, Contacts<br>
			(contact form doesn't work)</p>
			<p><a href="">Read More</a></p>
		</div>
	</section>
	<section class="after_after_header">
		<div class="after_after_header1">
			<h2 class="p_2_1">Welcome, dear visitor</h2>
			<hr class="hr_header">
			<img class="img_page1" src="images/page1_img1.jpg">
			<p class="para_1">Lorem ipsum dolor sit amet, 
			consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum laborum.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex laborum.</p>
		</div>
			<div class="after_after_header2">
				<h1 class="p_2_1">Testimonials</h1>
				<p class="tesmon_p">"Nam libero tempore <br>
				cum saluta nobis eligendi<br>
				quo minus quod maxime<br>
				placeat facere."</p>
				<div>
					<p class="tesmo_p_p">
						<img class="tesmo_img" src="images/marker_up.gif">
						<img class="tesmo_img" src="images/marker_down.gif">
						<span class="james"><strong>james coloway,</strong><br>Director</span>
					</p>
				</div>
			</div>
	</section>
	<table class="number">
		<tr class="tr_ABCD">
			<td class="td_A">A</td>
			<td class="td_B">B</td>
			<td class="td_C">C</td>
			<td class="td_D">D</td>
		</tr>
	</table>
	<div class="div_end">
		
	</div>
	<footer>
		<img class="bg" src="images/bg.jpg">
		<table class="footer_table">
			<tr class="footer_tr" id="footer_id">
				<td>Why Us</td>
				<td>Address</td>
				<td>Follow Us</td>
				<td>Newsletter</td>
			</tr>
			<tr class="footer_tr" id="footer_id1" >
				<td class="footer_td"> <img src="images/marker_1.gif"> Lorem ispum dolor sit<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="footer_td">Country: USA<br><img class="soulign" src="images/line_hor1.png"> </td>
				<td class="footer_td"><span class="span_img"><img src="images/icon1.jpg"></span>Facebook<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><input class="input1" type="email" value="" placeholder="Type Your email here"></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Dmet, consectur<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>City: san Diego<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon2.jpg"></span>Twitter<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="td"><input class="input2" type="submit" value="Subscribe" name="" ></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Adipisicing elit eiusmod<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>Phone: 8 800 154-45-67<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon3.jpg"></span>LinkedIn<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Tempor incididunt ut<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img">Email:</span><a class="email" href="">progress@mail.com</a><br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span><img src="images/icon4.jpg"></span>Delicious<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
		</table>
		<div class="footer_p">
			<p>Website Template by <a href="">www.templatemonster.com</a><br>
			3D Models provided by  <a href="">www.templates.com</a></p>
		</div>
	</footer>
</body>
</html>