<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<link rel="stylesheet" type="text/css" href="css/headerfooterCopie.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<title>HOME</title>
</head>
<body>
 	<header>
	  	<div class="header_div">
	  		<img class="header_img2" src="images/logo.png">
	  		<table class="header_table">	
	  			<tr class="header_tr">
	  				<td class="tr_td1"><a class="aaa" href="home.html">HOME</a></td>
	  				<td class="tr_td1"><a class="aaa" href="news.html">NEWS</a></td>
	  				<td class="tr_td1"><a class="aaa" href="services.html">SERVICE</a></td>
	  				<td class="tr_td1"><a class="aaa" href="products.html">PRODUCTS</a></td>
	  				<td class="tr_td1"><a class="aaa" href="contact.html">CONTACTS</a></td>
	  			</tr>
	  			<tr class="header_tr"> 
	  				<td class="welc"><a href="">WELCOME</a></td>
	  				<td class="welc" ><a href="https//google.com">FRESH</a></td>
	  				<td class="welc"><a href="">FOR YOU</a></td>
	  				<td class="welc"><a href="">THE BEST</a></td>
	  				<td class="welc"><a href="">OUR ADDRES</a></td>
	  			</tr>
	  			<tr class="header_tr1">
	  				<td><a href="https//google.com"><img src="images/menu_icon1.gif"></a></td>
	  				<td><a href=""><img src="images/menu_icon2.gif"></a></td>
	  				<td><a href=""><img src="images/menu_icon3_active.gif"></a></td>
	  				<td><a href=""><img src="images/menu_icon4.gif"></a></td>
	  				<td><a href=""><img src="images/menu_icon5.gif"></a></td>
	  			</tr>
	  		</table>	
	  	</div>
	  	<div class="bg_slider">
	  		<img class="img4" src="images/bg_top_img.jpg">
	  	</div>
	  	<!-- <img class="bg_slider" src="images/bg_slider.gif"> -->
	  	
	</header>
  	<div class="seventeen">
  	
  		<div class="one">Overview Of Our Main Buisiness Courses</div>
  
	  <div class="nine">
	  	<div class="three"><img src="images/page3_img1.gif" alt=""></div>
	  	<div class="four">Strategic Planning</div>
	  	<div class="fourteen">Lorem ipsum dolor sit elit. <br> amet consectetur adipisicing  <br> 
	  		 Saepe iure rem est laudantium <br> harum cum quos veniam ratione,</div>
	  </div>
  
  
  <div class="nine">
  	<div class="three"> <img src="images/page3_img2.gif" alt=""></div>
  	<div class="four">Risk Management</div>
  	<div class="fourteen">Lorem ipsum dolor sit,<br> amet consectetur adipisicing <br> 
  		Voluptatibus minima suscipit <br> illo dolores numquam cum </div>
  </div>
  
  
  <div class="ten ">
  	<div class="five"><img src="images/page3_img3.gif" alt=""></div>
  	<div class="six">Clients Relationship</div>
  	<div class="fifteen">Lorem, ipsum dolor sit <br> amet consectetur iusto,<br> adipisicing elit.  dolorum  <br>  
  		 Quam qui  dem odit maiores  </div>  
  </div>  
  
  
  <div class="zero ">
  	<div class="five"><img src="images/page3_img4.gif" alt=""></div>
  	<div class="six">Investments</div>
  	<div class="fifteen">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> 
  		 Sed aliquid ut assumenda,<br> nam in pariatur incidunt et.</div>
  </div>
  
  
  <div class="twelve">
  	<div class="seven"><img src="images/page3_img5.gif" alt=""></div>
  	<div class="eigth">Insurance Services</div>
  	<div class="sixteen">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>
  		 Tempore animi temporibus  <br> Laboriosam non quisquam  </div>
  </div>
  
  
  <div class="thirteen">
  	<div class="seven"><img src="images/page3_img6.gif" alt=""></div>
  	<div class="eigth">Sales Lead Generation</div>
  	<div class="sixteen">Lorem ipsum dolor sit <br> adipisicing elit. Excepturi, <br>
  		 aliquid earum! Deleniti <br> esse impedit tempore, </div>
  </div>
  
  </div>

	<footer>
		<img class="bg" src="images/bg.jpg">
		<table class="footer_table">
			<tr class="footer_tr" id="footer_id">
				<td>Why Us</td>
				<td>Address</td>
				<td>Follow Us</td>
				<td>Newsletter</td>
			</tr>
			<tr class="footer_tr" id="footer_id1" >
				<td class="footer_td"> <img src="images/marker_1.gif"> Lorem ispum dolor sit<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="footer_td">Country: USA<br><img class="soulign" src="images/line_hor1.png"> </td>
				<td class="footer_td"><span class="span_img"><img src="images/icon1.jpg"></span>Facebook<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><input class="input1" type="email" value="" placeholder="Type Your email here"></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Dmet, consectur<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>City: san Diego<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon2.jpg"></span>Twitter<br><img class="soulign" src="images/line_hor1.png"></td>
				<td class="td"><input class="input2" type="submit" value="Subscribe" name="" ></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Adipisicing elit eiusmod<br><img class="soulign" src="images/line_hor1.png"></td>
				<td>Phone: 8 800 154-45-67<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img"><img src="images/icon3.jpg"></span>LinkedIn<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
			<tr class="footer_tr">
				<td><img src="images/marker_1.gif">Tempor incididunt ut<br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span class="span_img">Email:</span><a class="email" href="">progress@mail.com</a><br><img class="soulign" src="images/line_hor1.png"></td>
				<td><span><img src="images/icon4.jpg"></span>Delicious<br><img class="soulign" src="images/line_hor1.png"></td>
				<td></td>
			</tr>
		</table>
		<div class="footer_p">
			<p>Website Template by <a href="">www.templatemonster.com</a><br>
			3D Models provided by  <a href="">www.templates.com</a></p>
		</div>
	</footer>
</body>
</html>